{
  "name": "groceryapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd ./grocery-app-server/ && npm start",
    "start:frontend": "cd ./grocery-app-interface/  && npm start",
    "seed": "cd ./grocery-app-server/ && node ./utils/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "dotenv-cli": "^7.4.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "groceryapp": "file:",
    "jsonwebtoken": "^9.0.2"
  }
}
